<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>useless site</title>

    <link rel="shortcut icon" href="atuk.jpg" type="image/x-icon">

<style>

body {

    margin: 0;
    color: white;
    background-image: url("green1.jpg");
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%; 
  font-family: Arial;
  font-weight: 800;
}

.center {
    text-align: center;
}
/*
html {
    box-sizing: border-box;
}
*/
a:link, a:visited {
  
    

  color: blue;
  background-color: none;
  text-align: center;
  text-decoration: none;
  background-color: inherit;


   padding-top: 60px;
   padding-bottom: 60px;
   padding-left: 5%;
   padding-right: 5%;

   transition: 0.3s;
   font-size: 17px;
}
a:hover, a:active {
    background-color:#006207;
}


.cont_link {
    display: flex; /* or inline-flex */
    justify-content: space-evenly;
    background-color: white;



}

.cont_body {
    display: flex; /* or inline-flex */
    justify-content: space-evenly;
    


}




.fa-youtube {  

background: #bb0000;  

color: white;  
 }


 .fa-instagram {
background-color: #ff0077;

color:white;

}



</style>
</head>
<body>


<div class="cont_link">

    <a href="https://atuk.netlify.app/">Menu</a>

    <a href="/about_me">About me</a>
    
    <a href="/socials">Socials</a>
    
    <a href="/download">Download</a>

</div>


<div style="font-size: 60px; text-align: center; padding: 5% 5%; /*padding-right: 10%; padding-left: 10%;*/ background-color: gray;">

    <p style="display: inline;">Something</p>
    <p style="display: inline; color: blue;">about </p>
    <p style="display: inline; color: lime;" align="right">Atuk (me)</p>

    
    </div>



<div class="cont_body">
    <div style="background-color: rgb(0, 151, 38); width: 50%; padding-top: 50px; padding-bottom: 50px; padding-left: 5px;">

        <h4>Lego</h4>
        <p>I build mostly Lego Technic,</p>
        <p>but I'm building lego City and others too.</p>
        <p>you can check more on my instagram</p>
        <a href="https://www.instagram.com/__atuk__/" class="fa fa-instagram" target="_blank" style="padding: 0; color: white; background-color: magenta; font-size: 50px; border-radius: 10px; padding: 4px;"></a>

    </div>
    <div style="background-color: rgb(0, 0, 163); width: 50%; padding-top: 50px; padding-bottom: 50px; padding-left: 5px;">

        <h4>Animations</h4>
        <p>I was animate but now I don´t animate.</p>
        <p>You can check my animations on my YT channel</p>
        <a href="https://www.youtube.com/channel/UC8d-FTe4KvvXh2SBStcAk3g" class="fa fa-youtube" target="_blank" style="padding: 0; color: white; background-color: red; font-size: 50px; border-radius: 10px; padding: 4px;"></a>
      

    </div>
</div>



<div class="prog" style="padding: 5px; background-image: url('green_backrond.jpg'); background-size: cover;" >
    <h4>Programming</h4>
    <p>is my momentaly favourite thing.</p>
    <p>I know something about:</p>
    <p>- Python</p>
    <p>- HTML</p>
    <p>- C++</p>
    <p>- Java for lego minstorms NXT</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


</div>














<!--





    
    <h3>I build lego</h3>
    <p style="font-size: 120%;">Something like this</p>
    <img src="orange buggy.jpg" width="300px" height="200px">
    <p>you can see more on my instagram</p>
    <li>
      <a href="https://www.instagram.com/__atuk__/" class="fa fa-instagram" target="_blank"></a>
  </li>






    <h3>I like programming so much</h3>
    <p style="font-size: 120%;">This site is my program</p>
    <p style="font-size: 120%;">- I program in python too. For example Atuk´s kits</p>
    <p style="font-size: 120%;">- And finaly: I program the lego robots Mindstorms</p>

    




    <h3>Animations</h3>
    <p style="font-size: 120%;">I animated but now I don´t animate</p>
    <p style="font-size: 120%;">You can check the animations on my YT channel</p>
    <li>
      <a href="https://www.youtube.com/channel/UC8d-FTe4KvvXh2SBStcAk3g" class="fa fa-youtube" target="_blank"></a>
  </li>

-->





    
</body>
<html>

