<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>useless site</title>

    <link rel="shortcut icon" href="atuk.jpg" type="image/x-icon">

<style>

body {

    margin: 0;
    color: white;
    background-image: url("green1.jpg");
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%; 
  font-family: Arial;
  font-weight: 800;
}

.center {
    text-align: center;
}


a:link, a:visited {
  
    

  color: blue;
  background-color: none;
  text-align: center;
  text-decoration: none;
  background-color: inherit;


   padding-top: 60px;
   padding-bottom: 60px;
   padding-left: 5%;
   padding-right: 5%;

   transition: 0.3s;
   font-size: 17px;
}
a:hover, a:active {
    background-color:#006207;
}


.cont_link {
    display: flex; /* or inline-flex */
    justify-content: space-evenly;
    background-color: white;



}

.cont_body {
    display: flex; /* or inline-flex */
    justify-content: space-evenly;
    


}






</style>
</head>
<body>


<div class="cont_link">

    <a href="https://atuk.netlify.app/">Menu</a>

    <a href="/about_me">About me</a>
    
    <a href="/socials">Socials</a>
    
    <a href="/download">Download</a>

</div>

<!--taby, linky-->

<div style="font-size: 60px; text-align: center; padding: 5% 5%; /*padding-right: 10%; padding-left: 10%;*/ background-color: gray;">

<p style="display: inline; color: lime;">Downloads</p>


</div>




<div class="cont_body">

    <div style="padding: 10px; background-color: rgb(0, 151, 38); width: 50%; padding-bottom: 50px; padding-top: 50px;">
    

       <p>Atuk's kit</p>
       <br>
       <p>What is atuk's kit?</p>
       <p>[o_o] "atuk's kit" is kit of the python where is:</p>
       <p>kalkulator, observation game, timer-countdown.</p>
       <p>[o_o] You can download atuk's kit 1.0 or 2.0. NOTE android is not supported! But I working at it.</p>

       <a href="atuk´s kit 1.0.exe" download style="padding: 0;">download atuk´s kit 1.0</a>

       <p>[o_o] I recommend download kit 2.0 it is latest than kit 1.0 there are more functions</p>

       <a href="atuk´s kit 2.0.exe" download style="padding: 0;">download atuk´s kit 2.0</a>


        
       
       
        


    </div>

    <div style="padding-left: 5px; background-color: rgb(0, 0, 163); width: 50%; padding-bottom: 50px; padding-top: 50px;">

        <p>Select the length game</p>

        <p>What is Select the length game</p>
        <p>[o_o] Select the length is game where you have to do</p>
        <p> guess the lenght beetwen the 2 islands</p>
        <p>you can download the game on windows. NOTE android is not supported! But I working at it.</p>
        
        
        <a href="select the length.exe" download style="padding: 0; color: rgb(0, 151, 38);">download Select the length</a>

        
        <p>[u_u] Psst I know it is stupid game but to relax it is okay. "propebly"</p>


        
    </div>
</div>


<div style="background-color: black; padding: 5%;">

    
    
<p>Periodic table kit</p>

<p>What is Periodic kit?</p>
<p>[o_o] Periodic kit is for exercising the elements</p>
<p>Its in Czech language too</p>
<p>you can download the game on windows. NOTE android is supported! But I working at it.</p>
    
    
<a href="Chemie_kit-0.1-armeabi-v7a-debug.apk" download style"padding: 0"; color: (0, 151, 38);"> download chemie.apk  </a>




</div>




    
</body>
<html>

