<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>useless site</title>

    <link rel="shortcut icon" href="atuk.jpg" type="image/x-icon">

<style>

body {

    margin: 0;
    color: white;
    background-image: url("green1.jpg");
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%; 
  font-family: Arial;
  font-weight: 800;
}

.center {
    text-align: center;
}
/*
html {
    box-sizing: border-box;
}
*/
a:link, a:visited {
  
    

  color: blue;
  background-color: none;
  text-align: center;
  text-decoration: none;
  background-color: inherit;

   padding: 2% 3%;
   transition: 0.3s;
   font-size: 17px;
}
a:hover, a:active {
    background-color:#006207;
}


.cont_link {
    display: flex; /* or inline-flex */
    justify-content: space-evenly;
    background-color: white;


}

.cont_body {
    display: flex; /* or inline-flex */
    justify-content: space-evenly;
    


}






</style>
</head>
<body>


<div class="cont_link">

<a href="/download">Downloads</a>

<a href="/download">Socials</a>

<a href="/download">About me</a>

</div>

<!--taby, linky-->

<div style="font-size: 70px; text-align: center; padding-top: 5%; padding-bottom: 5%; padding-right: 10%; padding-left: 10%; background-color: gray;">

<p style="display: inline;">Welcome on </p>
<p style="display: inline; color: lime;" align="right">Atuk's</p>
<p style="display: inline;" align="right"> site</p>

</div>


<br>




<div class="cont_body">

    <div style="padding-left: 10px; background-color: rgb(0, 151, 38); width: 50%; padding-bottom: 50px; padding-top: 50px;">
        <p>Hello I am atuk a.k.a. Dan</p>


    </div>

    <div style="padding-left: 5px; background-color: rgb(0, 0, 163); width: 50%; padding-bottom: 50px; padding-top: 50px;">

        <p>What's new</p>
        <br>
        <p>This site</p>

    </div>
</div>
    
</body>
<html>

