<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>useless site</title>

    <link rel="shortcut icon" href="atuk.jpg" type="image/x-icon">

<style>

body {

    margin: 0;
    color: white;
    background-image: url("green1.jpg");
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%; 
  font-family: Arial;
  font-weight: 800;
}

.center {
    text-align: center;
}
/*
html {
    box-sizing: border-box;
}
*/
a:link, a:visited {
  
    

  color: blue;
  background-color: none;
  text-align: center;
  text-decoration: none;
  background-color: inherit;


   padding-top: 60px;
   padding-bottom: 60px;
   padding-left: 5%;
   padding-right: 5%;

   transition: 0.3s;
   font-size: 17px;
}
a:hover, a:active {
    background-color:#006207;
}


.cont_link {
    display: flex; /* or inline-flex */
    justify-content: space-evenly;
    background-color: white;



}

.cont_body {
    display: flex; /* or inline-flex */
    justify-content: space-evenly;
    


}






</style>
</head>
<body>


<div class="cont_link">

    <a href="https://atuk.netlify.app/">Menu</a>

    <a href="/about_me">About me</a>
    
    <a href="/socials">Socials</a>
    
    <a href="/download">Download</a>

</div>





<div class="cont_body">

    <div style="padding: 10px; background-color: black; width: 50%; padding-bottom: 50px; padding-top: 50px;">
        
        <img src="logoPixelLogic128-256.png" alt="10" style="border: 1px solid grey; background-size: 50% 50%; ">

        <p>what <a href="https://jezura777.netlify.app/#" target="_blank" style="padding: 0;">Jezura777</a> and me made</p>
        <p>more information of PL studio you can find on</p>
        <p style="color:rgb(0, 0, 163)" >"Site of PL studio is in creating"</p>
        


    </div>

    <div style="padding-left: 5px; background-color: rgb(0, 0, 163); width: 50%; padding-bottom: 50px; padding-top: 50px;">

        <p>What's new</p>
        <br>
        <p>- This site</p>
        <br>
        <p>- Pixel Logic</p>

    </div>
</div>


<div style="background-color: rgb(0, 151, 38); padding: 5%;">

    
    
    <p>Hello I am atuk a.k.a. Dan</p>                                           
    <br>
    <p>I'm very sorry if you on mobile this site was created primary for pc.</p>
    <p>My site is programmed in HTML and CSS.</p>
    <p>And I'm very sorry for my english.</p>
    <p>This site isn't my first site you can check my wery first site</p>
    <a target="_blank" href="https://kvgabokv.github.io/kocicka/" style="padding: 0;">Here</a>
    <p style="display: inline;">, or check my the second site</p>
    <a target="_blank" href="https://atuk-site.netlify.app/" style="padding: 0;">Here</a>


</div>




    
</body>
<html>

