<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>useless site</title>

    <link rel="shortcut icon" href="atuk.jpg" type="image/x-icon">

<style>

body {

    margin: 0;
    color: white;
    background-image: url("green1.jpg");
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%; 
  font-family: Arial;
  font-weight: 800;
}

.center {
    text-align: center;
}


a:link, a:visited {
  
    

  color: blue;
  background-color: none;
  text-align: center;
  text-decoration: none;
  background-color: inherit;


   padding-top: 60px;
   padding-bottom: 60px;
   padding-left: 5%;
   padding-right: 5%;

   transition: 0.3s;
   font-size: 17px;
}
a:hover, a:active {
    background-color:#006207;
}


.cont_link {
    display: flex; /* or inline-flex */
    justify-content: space-evenly;
    background-color: white;



}

.cont_body {
    display: flex; /* or inline-flex */
    justify-content: space-evenly;
    


}



</style>
</head>
<body>


<div class="cont_link">

    <a href="https://atuk.netlify.app/">Menu</a>

    <a href="/about_me">About me</a>
    
    <a href="/socials">Socials</a>
    
    <a href="/download">Download</a>

</div>



    
</body>
<html>

